[env]
# 需要使用的工具，多个工具之间使用‘:’分隔
required_tools = redis-cli:rsync:git
# 项目位置（在该目录下执行 git pull 同步代码）
source_location = ../../../gain_api
# 编译脚本位置（留空跳过该步骤）
compile_script = ../deploy/compile.sh
# 扫尾脚本位置（留空跳过该步骤）
finish_script =

[redis]
# Redis 位置
host = localhost
# Redis 端口
port = 6379
# 记录状态的 key 名称
condition_key = deploy_condition

[rsync]
# 编译出的资源文件目录(注意：最后要加'/'，否则会将这个目录同步到目标位置)
source_dir = /home/sink/Downloads/aa/
# 网站运行的目标文件目录
dest_dir = /home/sink/Downloads/bb
