[env]
# redis-cli 位置，留空则使用系统路径。
redis_path =
# git 位置，留空则使用系统路径。
git_path =
# rsync 位置，留空则使用系统路径。
rsync_path =
# 项目位置（在该目录下执行 git pull 同步代码）
project_path = ../gain_lianmeng
# 编译脚本位置（留空跳过该步骤）
compile_script = ./compile.sh
# 扫尾脚本位置（留空跳过该步骤）
finish_script =

[redis]
# Redis 位置
host = localhost
# Redis 端口
port = 6379
# 记录状态的 key 名称
condition_key = deploy_condition

[rsync]
# 源文件夹路径(注意：最后要加'/'，否则会将这个目录同步到目标位置)
source_path = /home/sink/Downloads/aa/
# 目标文件夹路径
dest_path = /home/sink/Downloads/bb
